dist: xenial
language: node_js
node_js:
- lts/*
- node
sudo: false
deploy:
  provider: npm
  email: david@davidlday.com
  api_key:
    secure: eFOahDcACm/vWe3IWGVySMHivCloAg0FyqjCl8IFVuygQoQzVjVVdd1t0jW6WUF7lHQR5d9oyJglRhJMsGCjm+39fBydgyXKKf1apyPW4mRH7JLI8qhlK07KtedwHbViPMUxNKOcpKf83Tq8kQ8kSfznKav0nlL8IVq9Zc+w9Cqa+nHRH2WZymwe8t2TmLOCcZOo6kXkEtS1X7rlLgHg48F8Wsm+NNjcSY1wvHvIaMrqYYIImyIWTqj1R+xJfWJOu7qH3lzYn1q94DtQV7+VsUuCeRjPhmk0auqmQlw2JrzV8q/KAB8c0uI79VNrbTT8CXujBs17hzsaHD2alMjsa2BKDpn+EFDrW5BzkjK8b9M97IEWsTFg9ZuUVYc3ahCUiQoNiVqc4jM5yNm7vnezh4OCn/1J0w2GwNQFao8giKY9XTH0YQnQgz5h2J6bI7i2zvVQl8CIQZRolr/XQi1xMqM3zle85lUBW27GoRYLQ7qu3MktsAylCkdCVLxGTAbtx7HodF8HIqUW0hIjX5EP30VOuo/BSNXDsyz2QeWiCVjrDY/1icOzTJKdruV7xc4Oohhn64JcZWpBJhYz9Zquabi3XGAUTET5uA0gGHB8W5Tg2nHwSUfoIkJMZwXNpPm2/Wf0PUzQlMVi89DRqklLHvWop/5Fk2KeQUJl+jg7Mqk=
  on:
    tags: true
    repo: prosegrinder/annotatedtext-remark
    branch: master
